# Generated by Django 2.2.5 on 2019-10-31 09:08

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 31, 9, 8, 37, 387835, tzinfo=utc)),
        ),
    ]
